/* CSS Document */

/* CSS Document */
body{
	padding:0px;
	margin:auto;
	}
.container{
	width:100%;
	height:470px;
	background-image:url(image/bg.png);
	background-repeat:repeat;
	position:absolute;
	top:190px;
	}
.footer{
	bottom:3px
	}
.calendar{
	position:absolute;
	top: 180px;
	left: 30px;
	width: 240px;
	height: 250px;
	}
.image{
	width:150px;
	height: 150px;
	background-color:#CCCCCC;
	position:absolute;
	left:30px;
	top: 20px;
	}
.menubutton{
	padding: 4px;
	color:#FFF;
	font-family:"Times New Roman", Times, serif;
	font-size:14px;
	background-color:#03F;
	width: 150px;
	border-color:#03f;
	}
.menubutton:hover{
	background-color:#09F;
	color:#fff;
	opacity: 0.2px
	}
.menuactive{
	padding: 4px;
	color:#0F0;
	font-family:"Times New Roman", Times, serif;
	font-size:14px;
	background-color:#03f;
	width: 150px;
	border-color:#03f;
}
.inbox{
	width: 600px;
	height: 400px;
	right:40%;
	top:20px;
	background-color:#D7D7D7;
	border-radius: 20px;
	border-style:groove;
	position:absolute;
	padding:10px;
	}
input,select{
    width: 40px;
    height: 30px;
    color: green;
    background-color:whitesmoke;
    font-family: new time roman;
    font-size: 15px;
    border-radius: 6px;
    border-color: blue;
	padding-left: 10px;
}
textarea{
    color: green;
    background-color:whitesmoke;
    font-family: new time roman;
    font-size: 15px;
    border-color: blue;
	padding-left: 10px;
	padding-top: 10px;
	}
.submit1{
    width: 170px;
    height:30;
    background-color: darkcyan;
    color: whitesmoke;
    font-family: elephant;
    border-radius: 10px;
    font-size: 16px;
	}
.profile{
	padding-left:20px;
	padding-right:20px;
	padding-top: 20px;
	top:20px;
	left:400px;
	position:absolute;
	background-color:#EBEBD8;
	border-radius: 20px;
	color:#A6A6FF;
	font-family:cambria;
	font-size:16px;
	width:500px;
	height:310px;
	}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #03f;
    background-color: #ffF;
	width: 1200px;
	position:absolute;
	left: 200px;
	top: 20px;
	color:#03F
	
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    color:#03f;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color:#03f;
	color:#fff;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color:#03f;
	color:#fff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    border: 1px solid #03f;
    border-top: none;
	text-align:center;
	width:1180px;
	height: 350px;
	left:200px;
	top: 40px;
	position:absolute;
	padding-top: 40px;
	padding-left:20px;
	overflow:scroll;
}
.table{
	border-collapse:collapse;
	width:1100px;
	background-color:#CCC;
	border-color:#00F;
	color:#06C;
}
.grade{
	width:30px;
	height:20px;
}