/* CSS Document */
body{background:#fff;
	margin:0px;
	padding:0px;
	}
.body{
	width: 100%;
	height: 150px;
	background-color:#ffffff;
	padding-left: 30px;
	position:fixed;
}
.head{
	background-color:#000000;
	width:auto;
	height:40px;
	}
.footer{
	width: 100%;
	height: 90px;
	background-image:url(image/bg.png);
	padding-left: 30px;
	position:fixed;
	text-align:center;
	font-size:20px;
	font-family:cambria;
	color:#03f;
	vertical-align:middle;
}
.footerbutton{
font-size:18px;
font-family:Geneva, Arial, Helvetica, sans-serif;
color:#CCCCCC;
background-color:#000000;
border-radius: 20px;
width: 50%;