/* CSS Document */
body{
	padding:0px;
	margin:auto;
	}
.container{
	width:100%;
	height:470px;
	background-image:url(image/bg.png);
	background-repeat:repeat;
	position:absolute;
	top:190px;
	}
.footer{
	bottom:3px
	}
.calendar{
	position:absolute;
	top: 180px;
	left: 30px;
	width: 240px;
	height: 250px;
	}
.image{
	width:150px;
	height: 150px;
	background-color:#CCCCCC;
	position:absolute;
	left:30px;
	top: 20px;
	}
.menubutton{
	padding: 4px;
	color:#FFF;
	font-family:"Times New Roman", Times, serif;
	font-size:14px;
	background-color:#03F;
	width: 150px;
	border-color:#03f;
	}
.menubutton:hover{
	background-color:#09F;
	color:#fff;
	opacity: 0.2px
	}
.menuactive{
	padding: 4px;
	color:#0F0;
	font-family:"Times New Roman", Times, serif;
	font-size:14px;
	background-color:#03f;
	width: 150px;
	border-color:#03f;
}
.inbox{
	width: 600px;
	height: 400px;
	right:40%;
	top:20px;
	background-color:#D7D7D7;
	border-radius: 20px;
	border-style:groove;
	position:absolute;
	padding:10px;
	}
input,select{
    width: 330px;
    height: 30px;
    color: #03F;
    background-color:fff;
    font-family: new time roman;
    font-size: 15px;
    border-radius: 6px;
    border-color:#03F;
	padding-left:10px
}
.
textarea{
    color: green;
    background-color:whitesmoke;
    font-family: new time roman;
    font-size: 15px;
    border-color: blue;
	padding-left: 10px;
	padding-top: 10px;
	}
.submit1{
    width: 270px;
    height:30;
    background-color:#03F;
    color: whitesmoke;
    font-family: elephant;
    border-radius: 10px;
    font-size: 16px;
	}
.profile{
	padding-left:20px;
	padding-right:20px;
	padding-top: 20px;
	top:20px;
	left:400px;
	position:absolute;
	background-color:#EBEBD8;
	border-radius: 20px;
	color:#A6A6FF;
	font-family:cambria;
	font-size:16px;
	width:500px;
	height:310px;
	}
.editprofile{
	padding-left:20px;
	padding-right:20px;
	padding-top: 10px;
	top:20px;
	left:500px;
	position:absolute;
	background-color:#fff;
	border-radius: 20px;
	color:#66FF66;
	font-family:cambria;
	font-size:16px;
	width:500px;
	height:430px;
	}
.list{
	border:1px solid #03F;
	width: 700px;
	height:380px;
	border-radius:10px;
	position:absolute;
	top:20px;
	left:400px;
	padding: 20px;
}
.dash{
	font-family:cambria;
	font-size:24px;
	color:#C03;
	text-align:center;
}
.stdnum{
	width:300px;
	height:130px;
	background-color:#03C;
	border-radius:10px;
	font-family:"Comic Sans MS", cursive;
	font-size:24px;
	color:#CCC;
	
}

.lecnum{
	width:300px;
	height:130px;
	background-color:#03C;
	left:400px;
	top:67px;
	border-radius:10px;
	font-family:"Comic Sans MS", cursive;
	font-size:24px;
	color:#CCC;
	position:absolute
	
}

.button{
	width:300px;
	height:30px;
	text-align:right;
	background-color:#FFF;
	color:#F00;
	border-radius:10px;
}
.coursenum{
	width:300px;
	height:130px;
	background-color:#039;
	left:20px;
	top:250px;
	border-radius:10px;
	font-family:"Comic Sans MS", cursive;
	font-size:24px;
	color:#CCC;
	position:absolute
	
}
.assnum{
	width:300px;
	height:130px;
	background-color:#00F;
	left:400px;
	top:250px;
	border-radius:10px;
	font-family:"Comic Sans MS", cursive;
	font-size:24px;
	color:#CCC;
	position:absolute
	
}
.list2{
	border:3px solid #03F;
	width: 500px;
	height:250px;
	border-radius:10px;
	position:absolute;
	top:60px;
	left:500px;
	padding: 20px;
	text-align:center;
	vertical-align:middle;
}
.font1{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:10px;
	font-style:italic;
	color:#F00;
}
.allass{
	border:1px solid #03F;
	width: 900px;
	height:400px;
	border-radius:0px;
	position:absolute;
	top:20px;
	left:400px;
	padding: 20px;
	overflow:scroll;
	text-align:center;
}
.table{
	border-collapse:collapse;
	width:880px;
	background-color:#CCC;
	border-color:#00F;
	color:#06C;
	text-align:center;
}
.button1{
	width:300px;
	height:30px;
	text-align:right;
	background-color:#FFF;
	color:#F00;
	border-radius:10px;
}
.subassignment{
	padding-left:10px;
	border:1px solid #03f;
	padding-right:10px;
	padding-bottom:5px;
	padding-top:7px;
	top:20px;
	text-align:center;
	left:400px;
	position:absolute;
	background-color:#fff;
	border-radius: 3px;
	color:#03f;
	font-family:cambria;
	font-size:16px;
	overflow:scroll;
	width:900px;
	height:420px;
	}