/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
	width: 800px;
	position:absolute;
	right: 300px;
	top: 20px;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: black;
	color:white
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: white;
	color:black;
}

/* Style the tab content */
.tabcontent {
   display: none;
    border: 1px solid #ccc;
    border-top: none;
	align:center;
	width:780px;
	height: 350px;
	right:300px;
	top: 40px;
	position:absolute;
	padding-top: 40px;
	padding-left:20px;
	overflow:scroll;
}
